<RCC>
    <qresource prefix="/">
        <file>qss/silvery.css</file>
        <file>qss/silvery/add_bottom.png</file>
        <file>qss/silvery/add_left.png</file>
        <file>qss/silvery/add_right.png</file>
        <file>qss/silvery/add_top.png</file>
        <file>qss/silvery/branch_close.png</file>
        <file>qss/silvery/branch_open.png</file>
        <file>qss/silvery/calendar_nextmonth.png</file>
        <file>qss/silvery/calendar_prevmonth.png</file>
        <file>qss/silvery/checkbox_checked.png</file>
        <file>qss/silvery/checkbox_checked_disable.png</file>
        <file>qss/silvery/checkbox_parcial.png</file>
        <file>qss/silvery/checkbox_parcial_disable.png</file>
        <file>qss/silvery/checkbox_unchecked.png</file>
        <file>qss/silvery/checkbox_unchecked_disable.png</file>
        <file>qss/silvery/radiobutton_checked.png</file>
        <file>qss/silvery/radiobutton_checked_disable.png</file>
        <file>qss/silvery/radiobutton_unchecked.png</file>
        <file>qss/silvery/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
